# Analysis of Student Performance in Math by downloading: https://archive.ics.uci.edu/ml/datasets/student+performance datasets, unzip to a folder on your system and read the data.
#Q(1) Answer following questions
#What is average Grades for Male and Female students
#b) Which combination of Guardian and StudentGender has highest Grades for G1,G2 and G3
#Q(2) Students Absences (variable: absences) can be broken into 4 or 5 groups each group has almost same % students (hint cut and quantile)
#And then find average Grades for different level of absences


#Q(1)

getwd()
setwd("Data path here")

t1=read.table("student-mat.csv",sep=";",header=TRUE)
t2=read.table("student-por.csv",sep=";",header=TRUE)

t3=merge(t1,t2,by=c("school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","nursery","internet"))
print(nrow(t3)) # 382 students
View(t1)
View(t3)
class(t3)

mean.fgrade=0
mean.mgrade=0

for(i in 1:length(t3$G3.x))
{
  if(t3$sex[i]=="F")
  {  mean.fgrade = mean.fgrade + t3$G3.x[i] + t3$G3.y[i]
  }
  else
  {
    mean.mgrade = mean.mgrade + t3$G3.x[i] + t3$G3.y[i]
  }
}
mean.mgrade = mean.mgrade/length(t3$G3.x)
mean.fgrade = mean.fgrade/length(t3$G3.x)

mean.mgrade
mean.fgrade  

## Q (2)

max_G1 = max(t3$G1.x + t3$G1.y)
max_G2 = max(t3$G2.x + t3$G2.y)
max_G3 = max(t3$G3.x + t3$G3.y)

for(j in 1:length(t3$G3.x))
{  
  if(t3$G1.x[j]+t3$G1.y[j] == max_G1)
  {Guardian_G1 = t3$guardian.x[j]
  Gender_G1 = t3$sex[j]
  }
}  
Guardian_G1
Gender_G1

for(j in 1:length(t3$G3.x))
{  
  if(t3$G2.x[j]+t3$G2.y[j] == max_G1)
  {Guardian_G2 = t3$guardian.x[j]
  Gender_G2 = t3$sex[j]
  }
}  
Guardian_G2
Gender_G2

for(j in 1:length(t3$G3.x))
{  
  if(t3$G3.x[j]+t3$G3.y[j] == max_G1)
  {Guardian_G3 = t3$guardian.x[j]
  Gender_G3 = t3$sex[j]
  }
}  
Guardian_G3
Gender_G3
